{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
FONT SOFTWARE END USER LICENSE AGREEMENT (EULA) \
\
This End User License Agreement (EULA) between you (the Licensee) and Swiss Typefaces S\'e0rl (the Supplier) governs the use of the Font Software and the fonts. By downloading or using the Font Software, you acknowledge that you have read, understood and agreed to be bound by the terms and conditions of this EULA. \
\
Licensee: Thibault Testart / mod.io Pty. Ltd. / Level 3 / Malvern Road, Prahran / 3181 Melbourne / Australia \
\
A. OWNERSHIP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The Font Software is the sole property of the Supplier. Its structure, organization and code are the valuable trade secrets of the Supplier. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The intellectual property rights contained in the Font Software are owned by the Supplier. No transfer of ownership of any intellectual property will occur under this EULA (Exceptions apply, see C.2).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}The Licensee gets an unlimited license to use the Font Software and the fonts, except for the restrictions mentioned in this document.\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Except for the rights to use the Font Software granted by this EULA, all other rights are owned and retained by the Supplier, including the right to sell the Font Software used.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 B. SCOPE OF THE LICENSE \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Subject to the full payment of the fees and the respect of this EULA, the Supplier grants you a non-exclusive, non-transferable and not timely limited license to use the Font Software. The license will be automatically and immediately terminated in case of breach of the EULA. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The license is not limited to the number of workstations specified by you in the order and that belong to you. They can be connected to, and the Font Software used with, any number of output devices belonging to you, such as printers for example. The Font Software may be downloaded to the memory (hard disk or RAM) of output devices belonging to you. Each device containing the Font Software counts as one workstation. Additional copies of the Font Software can be made for the exclusive purpose of data backup. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
You may install the Font Software on one file server to be used on a Local Area Network (LAN) only when the access to and use of the Font Software is limited to the workstations and printers that belong to you, as the server. Each workstation connected to the LAN counts as one workstation. The Font Software may not be installed or used on a server that is accessible through an external network (including the Internet) or another LAN.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Your authorized use is subject to the following restrictions: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall not sell the Font Software or the fonts. \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}You shall not make the Font Software or the fonts open source, including freeware or shareware.\expnd0\expndtw0\kerning0
\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall not share the Font Software or the fonts publicly.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 C. PERMITTED USE \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
SELF-HOSTING AND EMBEDDING. When purchasing any Font Software, you get the right to embed it on an unlimited number of websites, apps, electronic publications and to use it for broadcasting, under the following conditions: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Your workstation used to design a website, an app, an electronic publication or for broadcasting is covered by a valid license.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You own the domain\'92s name of the website.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall not use another rule than @font-face.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall not use third parties\'92 font hosting services. \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
The Font Software shall be only embedded in a secure read-only mode.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Embedded documents shall be secured against any unauthorized use by a third party.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Only the provided OTF files (.otf) may be used in apps and electronic publications. \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Only the provided WOFF2 (.woff2) Font Software may be used in websites. For WOFF (.woff), EOT (.eot), TTF (.ttf) and SVG (.svg) formats: when not provided in the download package, You are allowed to convert the provided Font Software to obtain the listed above formats. No support or warranty will apply for converted Font Software.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
The number of workstations and output devices authorized in the license shall be respected while broadcasting, including those accessible via a server. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
MODIFICATIONS. You may use the Font Software to edit, modify and create variations of the fonts, under the following conditions:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}You shall not sell your modifications.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}You shall not share the Font Software source code.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The intellectual property rights obtained from a modification are owned by the Licensee. \expnd0\expndtw0\kerning0
No support or warranty will apply for modified fonts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
PROVIDING THE FONT SOFTWARE TO THIRD PARTIES. You may provide a copy of the Font Software to third parties you have mandated for preparing for printing and printing some documents, or to code a website or a mobile app, under the following conditions (Exceptions apply, see C.5): \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall provide the third party with a full copy of this EULA before providing a copy of the Font Software.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
The third party will use the Font Software or the fonts exclusively for the mandate.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
The third party will delete the Font Software or the fonts from its workstations at the end of the mandate. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
BUYING THE FONT SOFTWARE ON BEHALF OF A CLIENT. You may purchase the Font Software on behalf of a client, under the following conditions:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall provide the client with a full copy of this EULA.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall register the client as the Licensee during the checkout process.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You shall not invoice the Font Software to the client at another price than the one mentioned in the invoice.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
You remain the Supplier\'92s point of contact.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}PROVIDING THE FONT SOFTWARE TO A CLIENT. You may provide a copy of the Font Software to a client in a product or app under the following conditions:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}You shall not sell the Font Software.\
{\listtext	\uc0\u8259 	}You shall not share the Font Software outside of your product or app.\
{\listtext	\uc0\u8259 	}Your client will not use the Font Software outside of your product or app.\
{\listtext	\uc0\u8259 	}Your client will not share the Font Software or the fonts to a third party.\
{\listtext	\uc0\u8259 	}Your client will delete the Font Software from its workstations at the end of the mandate.\
\ls3\ilvl1{\listtext	\uc0\u8259 	}If your product or app has a dedicated End-User License Agreement, you may reference the above mentioned points instead of sharing this EULA directly.\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 D. FEES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The license is subject to the upfront payment of the fees mentioned on your order.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
If the payment has been cancelled or not fully received by the Supplier, the license is immediately terminated by the Supplier.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
E. LIMITED WARRANTY AND LIABILITY \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
For a period of thirty days since the download of the Font Software, the Supplier warrants that the Font Software downloaded from the Licensee\'92s account will perform in accordance with the specifications described on the Supplier\'92s website. The sole remedy in case of a defective Font Software will be the repair, replacement or reimbursement, at the sole choice of the Supplier. To be entitled to any remedy, you must announce immediately any default. The warranty does not apply to any Font Software converted, manipulated or modified, or used in breach of the EULA. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Except for the limited warranties set forth in this section, the Supplier makes no other warranties, express or implied. The warranties of fitness for a particular purpose and merchantability are specifically excluded. The Supplier does not warrant the performance and result you may obtain by using the Font Software. Finally, the Supplier especially excludes any warranty on the compatibility of the software with other software you may use. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
To the full extent permitted by applicable law, the Supplier will not be liable for any direct, indirect, incidental, punitive or special damages, including any lost profit, lost data or lost saving.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
F. INDEMNIFICATION \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
In case of a breach of the obligations arising from this EULA, you shall defend the Supplier (including its managers, directors, employees and agents) against any third party claims and hold the Supplier free from any damages, claims or indemnity and costs (including attorney\'92s fees and judicial costs), whether direct or indirect, incurred by the Supplier in this context and be held solely liable for any such damages, claims or indemnity and costs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
G. TERMINATION \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Your rights under this EULA shall automatically terminate upon failure by you to comply with its terms. Immediately upon termination, you will delete the Font Software. The Supplier may ask you to certify in writing that you have complied with this obligation.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 H. FINAL PROVISIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
If any provision of this EULA is held invalid, illegal or void for any reason, it will not affect the other provisions of this EULA, which shall remain valid according to its terms.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This EULA and any question arising from it or linked to it are subject to Swiss law, excluding its conflicts of law rules.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
All disputes arising from this EULA or linked to it are subject to the exclusive competence of the courts of the head office of the Supplier.}